apiVersion: v1
kind: ConfigMap
metadata:
    annotations:
        meta.helm.sh/release-name: trini
        meta.helm.sh/release-namespace: default
    creationTimestamp: "2023-07-11T06:30:06Z"
    labels:
        app.kubernetes.io/component: coordinator
        app.kubernetes.io/instance: trini
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: trino
        app.kubernetes.io/version: "375"
        helm.sh/chart: trino-0.10.2
    name: schemas-volume-coordinator
    namespace: default
    resourceVersion: "19935035"
    uid: 2cbfbdba-0ae6-409e-8e92-9a7e664ffe26
