apiVersion: v1
kind: ConfigMap
metadata:
    annotations:
        meta.helm.sh/release-name: trini
        meta.helm.sh/release-namespace: default
    creationTimestamp: "2023-07-11T06:30:06Z"
    labels:
        app.kubernetes.io/component: worker
        app.kubernetes.io/instance: trini
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: trino
        app.kubernetes.io/version: "375"
        helm.sh/chart: trino-0.10.2
    name: schemas-volume-worker
    namespace: default
    resourceVersion: "19935036"
    uid: 1d513303-eefa-4adb-9887-103148dbbe6d
