serviceAccount:
    create: true
additionalCatalogs:
    test.properties: |
        connector.name= dview
        mysql.url=jdbc:mysql:///fortress?useSSL=false
        mysql.username=data
        mysql.password=
        client.type=EMBEDDED
        connection.timeout= 3600
        dview.org=dview
        dview.tenant=analytics
        dview.namespace=default
        s3.accessKey=
        s3.secretKey=
        s3.region=ap-south-1
ranger:
    policy_manager_url: http://ranger-admin:6080
    repository_name: trino_sandbox
    elasticsearch:
        enabled: false
