serviceAccount:
    create: true
additionalCatalogs:
    dview.properties: |
        connector.name= dview
        mysql.url=jdbc:mysql://dview-integ-test.cjab8ksmggyx.ap-south-1.rds.amazonaws.com:3306/fortress?useSSL=false
        mysql.username=data
        mysql.password=
        client.type=EMBEDDED
        connection.timeout= 3600
        dview.org=io.dview
        dview.tenant=analytics
        dview.namespace=default
ranger:
    policy_manager_url: http://ranger-admin:6080
    repository_name: trino_sandbox
    elasticsearch:
        enabled: false
