image:
    repository: dview/trino-dev
    pullPolicy: Always
    # Overrides the image tag whose default is the chart version.
    # Same value as Chart.yaml#appVersion
    tag: 445

serviceAccount:
    create: true
ranger:
    enabled: false
    policy_manager_url: http://ranger-admin:6080
    repository_name: aqua
    elasticsearch:
        enabled: false
    mountPath: /mnt/ranger/

server:
    workers: 2

vs:
    enabled: true

git_sync:
    enabled: true

additionalCatalogs:
    adhoc: |
        connector.name=hive
        hive.metastore.uri=thrift://metastore.hivemr3.svc.cluster.local:9850
        hive.metastore-cache-ttl=20m
        hive.metastore-refresh-interval=10m
        hive.metastore.thrift.client.connect-timeout=30m
        hive.metastore.thrift.client.read-timeout=30m
        hive.orc.use-column-names=true
        hive.parquet.use-column-names=true
        hive.non-managed-table-writes-enabled=true
        hive.non-managed-table-creates-enabled=true
        hive.recursive-directories=true
        hive.ignore-absent-partitions=true
        hive.recursive-directories=true
        hive.s3.streaming.enabled=true
        hive.metastore.thrift.delete-files-on-drop=true
        hive.compression-codec=ZSTD
        hive.s3.aws-access-key=${env:AWS_ACCESS_KEY}
        hive.s3.aws-secret-key=${env:AWS_SECRET_KEY_ID}
        hive.s3.region=ap-south-1
    mongodb: |-
        connector.name=mongodb
        mongodb.connection-url=mongodb://root:${env:MONGO_PASSWORD}@mongodb:27017
    mysql: |-
        connector.name=mysql
        connection-url=jdbc:mysql://dsense.cjab8ksmggyx.ap-south-1.rds.amazonaws.com:3306
        connection-user=ecommerce_read_user
        connection-password=${env:MYSQL_PASSWORD:-ecommerce_password}
    rds: |
        connector.name=mysql
        connection-url=jdbc:mysql://dsense.cjab8ksmggyx.ap-south-1.rds.amazonaws.com:3306
        connection-user=${env:MYSQL_USER}
        connection-password=${env:MYSQL_PASSWORD}
    sds: |
        connector.name=hive
        hive.metastore.uri=thrift://metastore.hivemr3.svc.cluster.local:9850
        hive.orc.use-column-names=true
        hive.parquet.use-column-names=true
        hive.non-managed-table-writes-enabled=true
        hive.non-managed-table-creates-enabled=true
        hive.metastore-cache-ttl=600s
        hive.recursive-directories=true
        hive.ignore-absent-partitions=true
        hive.recursive-directories=true
        hive.s3.streaming.enabled=false
        hive.respect-table-format=false
        hive.metastore.thrift.delete-files-on-drop=true
        hive.max-partitions-per-writers=100000
    sense: |
        connector.name=mysql
        connection-url=jdbc:mysql://dview-integ-test.cjab8ksmggyx.ap-south-1.rds.amazonaws.com:3306
        connection-user=${env:MYSQL_USER}
        connection-password=${env:MYSQL_PASSWORD}
    sms: |
        connector.name=kafka
        kafka.nodes=b-1.fiber.u1yuie.c3.kafka.ap-south-1.amazonaws.com:9092,b-2.fiber.u1yuie.c3.kafka.ap-south-1.amazonaws.com:9092
        kafka.table-description-supplier=FILE
        kafka.table-description-dir=/mnt/data/repo/schemas/repo/schemas
        kafka.hide-internal-columns=true
        kafka.table-names=stream.analytics_account_students,stream.avg_sale_per_city,stream.analytics_account_users,stream.analytics_attributes_attributes,stream.analytics_transactiondb_payments,stream.analytics_transactiondb_transactions,stream.analytics_users_permissions,stream.analytics_users_profiles,stream.analytics_users_users,stream.customer_collection_detail
    tpcds: |
        connector.name=tpcds
        tpcds.splits-per-node=4
    tpch: |
        connector.name=tpch
        tpch.splits-per-node=4
